<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Company</title>
    <link rel="stylesheet" href="css/foundation.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/holly.css"/>
    <script src="js/vendor/modernizr.js"></script>
    <style type="text/css">
      /*this is ella, I'm working on some of the hero stuff*/
      #homepage-hero {
        background: url(images/temp-hero.jpg) #D7E8F1;
        height: 550px;
        text-align: left;
        position: relative;
        padding: 60px 20px 0 20px; 
      }
      @media screen and (max-width: 768px) {
        #homepage-hero {
          padding: 40px 5px 30px 5px; } }
      @media screen and (max-width: 1024px) {
        #homepage-hero {
          height: 500px; } }
      @media screen and (max-width: 768px) {
        #homepage-hero h1 {
          font-size: 50px; } }

      #homepage-hero .text-center {
        position: absolute;
        margin-left:-20px; /*compensates for padding in hero*/
        bottom: 20px;
        width: 100%;
        font-size: 3rem;
      	text-transform: uppercase;
      	line-height: 3.25rem;
      	color: #C05A44;
      	text-align: center;
      	font-weight: bolder; /*change this later to font bold if available, not faux bold*/
      }


      /* commenting this out for later *//*
      @media only screen and (max-width: 40em) {
        #homepage-hero .floatingyeti img {
          width: 100%;
          position: relative;
          right: 0;
          bottom: 0px;
          top: 0px;
          left: 120px; } }
      @media only screen and (min-width:40.063em) and (max-width:64em) {
        #homepage-hero .floatingyeti img {
          width: 100%;
          position: absolute;
          right: 0;
          bottom: 0px; } }*/
    </style>
  </head>
  
  <body>
    <header>
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <a href="#">Otte Oil &amp; Propane</a>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section right">
          <!-- Left Nav Section --> 
          <ul class="left">
            <li class="active"><a href="index.html">Our Company</a></li>
          </ul>
          <!-- Right Nav Section --> 
          <ul class="left">
            <li ><a href="our-service.html">Our Service</a></li>
          </ul>
          <ul class="left">
            <li><a href="customer-support.html">Customer Support</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <!-- this is the part Ella is working on -->
    <header id="homepage-hero" role="banner">
      <div class="row">
        <div class="large-6 columns right">
          <h1><img src="images/logo-oop-white.svg" alt="OOP Otte Oil and Propane Davey, NE 785-2365"/></h1>
        </div>
      </div>
      <p class="text-center">40 Years of Reliable Service</p>
    </header>
    <!-- end part Ella is working on -->
    
    <div class="row">
      <img class="small-6 columns right" src="images/logo-oop-black.svg" alt="OOP Logo"/>
      <h1 class="left">Otte Oil &amp; Propane<span class="row">40 Years of Reliable Service in Nebraska</span></h1>
      
      <section class="index-feature">
      <h2 class="left">Now Offering Propane Autogas</h2>
      <p class="left">A safe, economical, and environmentally friendly option for fleet and personal vehicles.</p>
      <a class="left" href=“”>Learn More</a>    <!--This is a pretty button-->
    </div>
    
    <!--3 Diamonds with links!-->
    <div class="row">
      <div class="large-4 columns"><a href="">Budget-Friendly Payment Plans</a></div>
      <div class="large-4 columns"><a href="">Premium Bottle Services</a></div>
      <div class="large-4 columns"><a href="">24&frasl;7 Emergency Service</a></div>
    </div>
    </section>
    
   <section>
    <div class="row">
      <div class="large-4 columns"></div>
      <div class="large-8 columns">
        <h2>Our Company</h2>
        <p>Otte Oil &amp; Propane is pleased to be able to serve you. We are a small, family owned and operated company in Southeast Nebraska committed to providing quality service at a quality price, working with your schedule to make sure that your propane needs are effectively met.</p>
      </div>
    </div>
  </section>
    
    <section>
    <div class="row">
      <div class="large-4 columns"><img src="http://placehold.it/350x150" alt="photo of X"/></div>
      <div class="large-8 columns">
        <blockquote>&quot;Knowledgeable, well-trained staff that can handle any issue&quot;</blockquote>
      </div>
    </div>
    
    <div class="row">
      <div class="large-4 columns"></div>
      <div class="large-8 columns">
        <h2>Budget-Friendly Propane Payment</h2>
        <p>Otte Oil&#39;s Budget Billing Program gives you peace-of-mind by letting you plan exactly what your propane payment will be by spreading your annual heating costs evenly throughout the year.</p>
      </div>
    </div>
    </section>
    
    <footer>
    	<div class="row contact">	
      		<div class="small-4 large-4 medium-4 columns" >
            <h2>Contact Us</h2>
            <p class="room">Otte Oil &amp; Propane</p>
            <p>
              3425 Maple Street<br>
              PO Box 38<br>
              Davey, NE 68336
            </p>
            <p class="room">402&ndash;785&ndash;2365</p>
            <p>otteoil@hotmail.com</p>
            
          </div>
          <div class="small-4 large-4 medium-4 columns facebook text-center">
            <h2>Like us on Facebook!</h2>
            <img src="images/logo-facebook.png" alt="facebook icon"/>
            <form>
              Send us a review!<br>
              <input type="text" name="firstname">
              <input type="submit" value="send">
            </form>  
          </div>    
          <div class="large-2 medium-2 columns">
            <a href="http://www.propane.com/on-road-fleets/">
              <img src="images/logo-propane-autogas.png" alt="propane autogas logo"/></a>
            <a href="http://www.nebraskapropane.com/">
              <img class="outside" src="images/logo-npga.png" alt="propane association logo"/></a>
          </div>
      </div>
              <!--sitemap links-->
     <div class="row link">
      <div class="columns large-3">
        <a href="customer-support.html">Send us an email now!</a>
      </div>
      <div class="columns large-3">
        <ul class="footer-menu">
          <li><a href="index.html">Our Company</a></li>
          <li class="block">1</li>
          <li><a href="our-service.html">Our Service</a></li>
          <li class="block">2</li>
          <li><a href="customer-support.html">Customer Support</a></li>
        </ul>
      </div>
      
      <div class="columns large-4 text-right">
      <small>&copy; 2015 Otte Oil &amp; Propane</small>
      </div>
    </footer>
    
    <script src="js/vendor/jquery.js"></script> 
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>